<resources>
    <string name="app_name">EuropeanLemansSeries</string>
    <string name="title_activity_initail">InitailActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="apresentation1">
        Team spirit together with long distance performance, as embodied by the 24 Heures du Mans , is the credo of the European Le Mans Series. The duty of the ELMS is to offer its competitors a full season to race their cars on some of the best tracks in Europe, while keeping tight control of the costs associated with running in a top European wide series. Also the LMP2 and LMGTE champions and vice-champions, as well as the LMP3 winners will be offered a place on the grid of the 24 Heures du Mans, which gives an extra, important dimension to the title race across the three categories.
    </string>

    <string name="apresentation2">
        The Automobile Club de l\'Ouest (ACO) guarantees a series that has strict rules and a paddock that embodies the professionalism that surrounds top level endurance racing. However the ELMS paddock is a friendly environment for the teams, drivers, the media and, of course, the fans. The European Le Mans Series gives everybody the opportunity to take advantage of motor racing in a different way. The choice between Prototype and GT cars give the competitors the opportunity to compete in a first-class series according to their budgets and the level of competitiveness means there is plenty of track action throughout the large grid of 40+ cars.
    </string>

    <string name="apresentation3">
        The European Le Mans Series is a natural training ground for drivers wanting to tackle the FIA World Endurance Championship. Drivers competing in LMP2 and LMGTE are racing the same machinery that competes on the world stage and perhaps the next world champion will be found on the grid of the ELMS.
    </string>


    <string name="lmp2">The category below the top LMP1 class of the FIA World Endurance Championship, LMP2 is a key part of the “Endurance" family which allows teams, as well as drivers, to gradually progress to the highest level. The "Le Mans Prototype 2" (LMP2) class is reserved exclusively for privateer teams independent of constructors and/or engine suppliers.

LMP2 cars have similar characteristics to LMP1 (carbon monocoque chassis) while respecting strict cost criteria: the price must not exceed €483,000.

The four constructors who supply chassis for the cars that will compete in the LMP2 category are: Dallara, Ligier Automotive, Oreca and the joint-venture Riley Tech/Multimatic.

In the European Le Mans Series, FIA World Endurance Championship and Asian Le Mans Series all LMP2 cars will be equipped with Gibson Technology engines. The 4-litre V8 engine, which was unveiled at the 2016 24 Hours of Le Mans, delivers around 600bhp.

Cosworth Electronics will be the single electronics supplier. The unique Cosworth electronic unit will also provide a more efficient level of service (equipment, etc.), while enabling the performance of the engines run in the ELMS, FIAWEC and Asian LMS and in the American series to be managed.

The weight and dimensions of the 2017 LMP2 cars have changed from the closed cockpit cars run previously with the maximum measurements of the new cars being longer, narrower, slightly taller and 30kg heavier.

Each driver line up must be made up of at least one "Silver"or "Bronze" rated driver.

Race Number Background Colour: BLUE</string>

    <string name="lmgte">Grand Touring cars are part of the tradition of endurance racing. To be homologated, a GTE (E for Endurance) must be based around a production road car of which 100 examples have been built (25 for a "small manufacturer”, 300 for a carbon chassis). The "race" version must retain the shape of the road-going model from which it is derived. The engine must retain its original location, orientation, and its original position. However, it may be re-positioned for cars of which a minimum number of 2500 examples are produced in a consecutive 12-month period.

As opposed to the category with the suffix "Pro" (entered in the FIA WEC and the 24 Hours of Le Mans), "Am" designates the GTE class reserved for amateur drivers.

Technically, the cars in the GTE Am class correspond to the same regulations as the GTE Pros, but they must be at least one year old. Thus, they cannot benefit from the latest developments.

For the LMGTE and GTC classes, the composition of driver line-ups must adhere to the Drivers’ Categorisation List. A crew of 2 or 3 drivers must have no more than one Gold or Platinum rated driver.

Race Number Background Colour: ORANGE.</string>


    <string name="informations">Informations</string>
</resources>