<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NoticiasDetailFragment">

    <ImageView
        android:id="@+id/imageViewNoticiaDetailImagem"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/bg_image_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNoticiaDetailImagem">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_baseline_outlined_flag_24" />

        <TextView
            android:id="@+id/textViewItemRowNiticiasTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:maxLength="33"

            android:text="INFORMATION"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewNoticialDetailTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="TITULO NOTICIAS"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNoticialDetailConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="TITULO NOTICIAsdasdasdaskjdasdhasdasjkdgasjkgdkajshdjkashdasjkhdkasjhdjaskhdkjashdkasjhdkasjhdasjkhdkasjhdkjashdkasjhdkasjhdjkashdasjkdahdjkashdasjkhdjaskhdkjasdhkasjhdasjkdhasjkhdjaksdhasjkdS"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>